@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Spline+Sans:wght@300..700&display=swap");

/**========================================================================
 *                           Global Rule
 *========================================================================**/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
  overflow-x: hidden;
}

html {
  font-size: 62.5%;
}

:root {
  --primary-color: #0062ff;
  --secondary-color: #ebf3fe;
  --heading-color: #000a19;
  --font-color: #424242;
  --para-color: #504e4d;
  --supporting-color: #ebf3fe;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Outfit", sans-serif;
}

p,
li,
a {
  font-family: "Spline Sans", sans-serif;
  font-size: 1.6rem;
  letter-spacing: 0.01rem;
  font-weight: 400;
  color: var(--para-color);
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.hero-btn {
  margin-top: 1.6rem;
}
.btn {
  padding: 1.2rem 1.3rem;
  background-color: var(--primary-color);
  border-radius: 4px;
  color: white;
  border: none;
}
.grid {
  display: grid;
  overflow: hidden;
}
.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2rem;
}

/**------------------------------------------------------------------------
 *                        End Global Rule
 *------------------------------------------------------------------------**/

/*?=============== Navigation starts ==============*/

header {
  width: 100%;
}
.container {
  /* max-width: 436.4rem; */
  width: clamp(10rem, 100%, 436.4rem);
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
  border-radius: 0px;
  box-shadow: 2px 2px 10px 0px rgb(218, 217, 217);
}
header .container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1.8rem 0;
  height: 10rem;
}
.logo {
  font-family: "Outfit", sans-serif;
  font-size: 2.6rem;
  font-weight: 600;
  color: var(--primary-color);
}
header .container nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5.2rem;

  /* nesting */
  & li a {
    color: var(--heading-color);
    text-transform: uppercase;
    font-weight: 600;
    /* position: relative; */
    &::after {
      content: "";
      position: absolute;
      bottom: -1rem;
      left: 0;
      width: 100%;
      height: 2px;
      transform: scale(0);
      background-color: var(--primary-color);
      /* border-bottom: 0.2rem solid var(--primary-color); */
      transition: all 0.4s linear;
    }
  }
  /* & li a:hover::after {
    width: 100%;
  } */
}
.container ul li a:hover::after {
  transform: scale(1);
}

/*=============== Hero OF SECTION ==============*/
/*---- set shape divider ----*/
main {
  position: relative;
}
.heroic-section {
  background-image: linear-gradient(25deg, #002cd3, #345ee2, #438df1, #42bcff);
}
.heroic-section .container {
  padding: 1.4rem 2rem;
  height: auto;
  width: 100%;
}
.heroic-image {
  width: 50rem;
}
.heroic-section .container img {
  width: 100%;
  height: auto;
  background-blend-mode: color-burn;
}

.heroic-section .grid {
  display: grid;
  place-items: center;
  justify-content: center;

  gap: 12rem;
}
.grid-cols {
  grid-template-columns: repeat(2, 1fr);
}
.heroic-content {
  width: 60rem;

  margin-left: 20rem;
}
.heroic-sub-heading {
  color: white;
  font-size: 1.4rem;
  letter-spacing: 0.2rem;
  word-spacing: 0.2rem;
  font-weight: 700;
  text-transform: uppercase;
}
.heroic-heading {
  font-size: clamp(2rem, 5vw, 5rem);
  font-weight: 600;
  color: black;
  margin: 1.6rem 0;
}
.hero-para {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.4rem;
  margin: 2rem 0;
}
.custom-shape-divider-bottom-1709312409 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1709312409 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 101px;
}

.custom-shape-divider-bottom-1709312409 .shape-fill {
  fill: #b3d2ff;
}
/*=============== About OF SECTION ==============*/
.about_section .container {
  padding: 5.2rem;
  box-shadow: 2px 2px 2px 0px rgb(218, 217, 217);
}
.section-heading {
  font-size: 3.6rem;
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  padding: 2rem 12rem;
  color: var(--heading-color);
}
.section-subheading {
  padding-left: 12rem;
  font-size: 1.6rem;
  font-weight: 500;
}
.about-div {
  text-align: center;
  padding: 2rem;
}

.icon img {
  width: 16rem;
  padding: 2rem;
  background-color: var(--supporting-color);
  border-radius: 50%;
  transition: all 0.6s linear;
  overflow: hidden;
}
.section-common-title {
  margin: 2rem 1rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--primary-color);
}
.about-para {
  font-size: 1.6rem;
  color: var(--para-color);
  width: 32rem;
  margin-left: 10rem;
  text-align: center;
  line-height: 2.6rem;
}
.icon:hover > img {
  /* transform: rotate(360deg); */
  background: linear-gradient(to right, #0575e6, #021b79);
  overflow: hidden !important;
}

/*=============== END About SECTION ==============*/

/*!=============== courses OF SECTION ==============*/
.courses-section .container {
  padding: 5.2rem;
  box-shadow: 2px 2px 2px 0px rgb(218, 217, 217);
}

.course-dev .fa-brands {
  font-size: 6rem;
  background-color: var(--supporting-color);
  color: #750e21;
  border-radius: 50%;
  padding: 2.2rem;
}

.courses-section .grid-cols-4 {
  grid-template-columns: repeat(4, 1fr);
  gap: 4.2rem;
  padding: 6.2rem 12.2rem;
  text-align: center;
}
.skill {
  padding: 2.4rem 2rem;
  transition: all 0.4s linear;
}
.skill:hover {
  box-shadow: 2px 2px 10px 0px rgb(218, 217, 217);
  border-radius: 4px;
  background-color: var(--secondary-color);
}
.skill p {
  line-height: 2.2rem;
}
.course-skill .skill:nth-of-type(2) .icon .fa-brands {
  color: #f0db4f;
}
.course-skill .skill:nth-of-type(3) .icon .fa-brands {
  color: #017fa5;
}
.course-skill .skill:nth-of-type(4) .icon .fa-brands {
  color: #ff291a;
}
.course-skill .skill:nth-of-type(5) .icon .fa-brands {
  color: transparent;
  text-shadow: 0 0 0 #4182b4, 0 0 0.2em #ffe059;
}
.course-skill .skill:nth-of-type(6) .icon .fa-brands {
  color: #ca0030;
}
.course-skill .skill:nth-of-type(7) .icon .fa-brands {
  color: #80bd00;
}

/*!=============== End courses OF SECTION ==============*/

/*=============== services OF SECTION ==============*/
.services .container {
  padding: 5.2rem;
  box-shadow: 2px 2px 2px 0px rgb(218, 217, 217);
}
.why-chose-div {
  margin-top: 3.2rem;
}
.why-chose-div p {
  line-height: 3rem;
}
.comon-text-highlights {
  width: 6rem;
  aspect-ratio: 1;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 1.8rem;
}
.text-align-right .why-chose-div {
  display: flex;
  justify-content: start;
  align-items: end;
  flex-direction: column;
  text-align: right;
}
.text-align-left .why-chose-div {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  text-align: left;
}
.chose-center,
figure {
  display: flex;
  justify-content: center;
  align-items: center;
}

.chose-center img {
  width: 100%;
}
.set-margin {
  margin-top: 4.2rem;
}

/*!=============== START OF SECTION ==============*/
.set {
  width: 50%;
  height: 40%;

  margin: 9.2rem auto;
  box-shadow: 4px 4px 4px 2px rgb(218, 217, 217);
  background-color: #f5f5f5;
}
.grid {
  display: grid;
}
.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 12rem;
}
.left {
  margin-left: 6rem;
}
.left h2 {
  font-size: 3.6rem;
}
.left p {
  margin-top: 1.4rem;
  line-height: 2.4rem;
}
.right img {
  width: 80%;
  height: auto;
}
/*!=============== START OF Footer SECTION ==============*/
.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #000a19;
  height: 30rem;
  place-items: center;
}
.footer-container * {
  color: white;
}
footer h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.footer1 {
}
.social a {
  margin: 0 1rem;
  background-color: white;
  padding: 0.8rem;
  border-radius: 50%;
}
.fa-brands {
  color: blue;
}
i {
  font-size: 2rem;
  color: blue;
}
.social {
  margin: 1rem;
  display: flex;
  align-items: center;
}
.join {
  text-align: center;
}
footer ul li {
  margin: 1.6rem 0;
}
footer p {
  line-height: 4rem;
}
.contact {
  background-color: white;
  color: blue;
  padding: 0.8rem;
  border-radius: 50%;
  margin-right: 1.4rem;
}
/*!=============== END OF Footer SECTION ==============*/
#click {
  display: none;
}
.hamburger {
  color: var(--primary-color);
  cursor: pointer;
  display: none;
}

/*=============== START Responsive section OF SECTION ==============*/
@media screen and (max-width: 1080px) {
  .grid-cols {
    grid-template-columns: 1fr;
    padding-top: 4rem;
    gap: 2rem;
  }

  .footer-container {
    grid-template-columns: 1fr;
    height: auto;
    gap: 0;
  }
  .footer1 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    width: 100%;
    padding-top: 6rem;
    padding-left: 3rem;
    padding-bottom: 2rem;
  }
  .footer2 {
    width: 100%;
    padding: 1rem 3rem;
  }
  .social {
  }
  .footer3 {
    width: 100%;
    padding: 1rem 3rem;
  }
  .footer4 {
    width: 100%;
    padding: 1rem 3rem;
  }
  .section-heading {
    font-size: 2rem;
    padding: 1rem;
  }
  .section-subheading {
    font-size: 1.6rem;
    padding: 1rem;
  }

  .courses-section .grid-cols-4 {
    grid-template-columns: 1fr;
    padding: 0;
  }
  .skill {
    width: 100%;
  }
  .grid-three-cols {
    grid-template-columns: 1fr;
  }
  .text-align-right .why-chose-div {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    text-align: left;
  }
  .grid-cols-4 {
    grid-template-columns: 1fr;
  }
  .courses-section .container {
    width: 100%;
  }
  .about-para {
    margin-left: 0;
  }
  .heroic-section .container img {
    width: 60%;
    margin: 0 8rem;
  }
  .heroic-content {
    margin: 8rem auto;
    width: 70%;
  }
  .heroic-section .grid {
    padding-bottom: 10rem;
    gap: 0rem;
  }
  .grid-two-cols {
    grid-template-columns: 1fr;
    height: auto;
    width: 100%;
    gap: 2rem;
  }
  .left {
    padding-top: 6rem;
  }
  .right {
    display: flex;
    justify-content: center;
    & img {
      width: 60%;
    }
  }
  .services .container {
    padding: 3rem;
  }
  .courses-section .container {
    padding: 3rem;
  }
  .about_section .container {
    padding: 3rem;
  }
  /* navigation bar */
  header .container nav ul {
    position: fixed;
    top: 100px;
    left: 100%;
    background-image: linear-gradient(
      25deg,
      #002cd3,
      #345ee2,
      #438df1,
      #42bcff
    );
    height: 90vh;
    width: 100%;
    text-align: center;
    margin: 0;
    transition: all 1s ease-in-out;
    z-index: 999;
    text-align: center;
    display: block;

    overflow: hidden;
    /* nesting */
    & li {
      margin: 60px 0;
    }
    /* nesting */
    & a {
      font-size: 20px;
      color: white;
    }
  }

  .hamburger {
    display: block;
  }
  #click:checked ~ .list {
    left: 0;
  }

  #click:checked ~ label .hamburger::before {
    content: "\f00d";
  }
}
/*=============== END Responsive section OF SECTION ==============*/
